server.port=8080

spring.application.name=MyFirstApplication
spring.datasource.url=jdbc:mysql://localhost:3306/learningDb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

mail.from=Jessé
mail.to=Team
mail.default-object=This is a default object 